body {
    font-family: "Times New Roman", Times, serif;

}

main {
    box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0px 40px rgb(196, 196, 196);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 0;
    /*max-height: 950px;*/
    padding: 0px 0px 20px 0px;
}

.top-barre {
    position: absolute;
    background-color: black;
    width: 100%;
    max-width: 900px;
    height: 25px;

}

.triangle-green {
    position: absolute;
    height: 0;
    width: 0;
    border-top: 150px solid #138C9A;
    border-right: 270px solid transparent;
}

.photo {
    position: absolute;
    z-index: 1;
    top: 40px;
    margin-left: 2.5%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.section-left {
    display: block;
    margin-top: 182px;
    width: 250px;
    color: white;
    background-color: #C1C1C1;
    margin-left: 20px;

}

.triangle-gray {
    /*triangle gray background colors*/

    position: absolute;
    top: 40px;
    border-bottom: 150px solid #C1C1C1;
    border-left: 250px solid transparent;


}

.description h2 {
    padding-top: 30px;
    text-align: center;
    color: #345B94;
    font-size: 35px;
}

.description p {
    color: #345B94;
    font-size: 19px;
    text-align: center;
    margin-top: -20px;
}

.info h4 {
    margin: -5px 0 -5px 0;
    background-color: #1599a8;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

.info img {
    padding: 10px;
    width: 35px;
    height: 35px;

}

.info p {

    color: black;

}

.info-box {
    display: flex;
    align-items: center;
}

.langue {

    margin-left: 15px;
}

.hobby {
    margin-left: 15px;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.section-right {
    padding: 10px;
    margin: 15px;
    width: 560px;
}

.formation-content {
    border: gray 2px dashed;
    padding: 2px;
}

.section-right h5 {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 24px;
    background-color: #C1C1C1;
    width: 100%;
    padding: 3px;
}

.formation-year {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 5px;
    margin: 2px;
    width: 70px;
}

.arrow_bot {
    background: black;
    height: 25px;
    width: 3px;
    position: relative;
    transition: all 0.2s;
    margin-right: 55px;
    left: 2px;
    top: -10px;

}

.arrow_bot::before,
.arrow_bot::after {
    position: absolute;
    content: "";
    background: black;
    height: 3px;
    width: 50px;
    bottom: 0;

}

.flex-info {
    display: flex;
}

.column-box {
    display: flex;
    flex-direction: column;
}

/* //// //////////////////////////////////////////useless */
.experience {
    display: flex;
    align-items: flex-start;
    flex-flow: column wrap;
}

.projet {
    display: flex;
    align-items: flex-start;
    flex-flow: column wrap;
}

.competence {
    display: flex;
    align-items: flex-start;
    flex-flow: column wrap;
}